:root{
  /* Softer, feminine-friendly palette */
  --accent:#d95f9b; /* warm rose accent */
  --muted:#6b6b6b; /* muted text */
  --bg:#fff7fb; /* soft blush background */
  --text:#2b2b2b; /* deep text color */
  --secondary:#3a2540; /* warm deep purple for headings */
  --support:#f6e9f0; /* pale support tint */
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Times New Roman', 'Times', serif;
  color:var(--text);
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.site-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 20px;
  background:#ffffff;
  border-bottom:2px solid var(--accent);
  position:sticky;
  top:0;
  z-index:20;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.brand{display:flex;gap:12px;align-items:center;cursor:pointer}
.logo-image{
  width:64px;height:64px;border-radius:10px;overflow:hidden;display:flex;align-items:center;justify-content:center;
  background:#f5f5f5;border:1px solid #e0e0e0;
}
.logo-image img{
  width:100%;height:100%;object-fit:contain;border-radius:8px;
}
.brand-title{font-weight:700}
.brand-sub{font-size:12px;color:var(--muted);margin-top:-4px}

.nav{display:flex;gap:14px;align-items:center}
.nav-link{text-decoration:none;color:var(--muted);font-weight:600}
.nav-link:hover{color:var(--accent)}

main{padding:0 20px 20px;max-width:1100px;margin:0 auto}

/* Hero (full-bleed wrapper) */
.hero{
  position:relative;
  width:100vw;
  margin-left:calc(50% - 50vw);
  margin-right:calc(50% - 50vw);
  margin-top:0;
  padding:12px 0; /* slightly tighter to reduce space after header */
  overflow:hidden;
}
.hero::before{
  content:""; position:absolute; inset:0; pointer-events:none;
  background: none;
} 

/* Inner centered card that contains the hero content */
.hero-inner{
  max-width:1100px;
  margin:0 auto;
  padding:20px 26px;
  border-radius:16px;
  background: linear-gradient(180deg, rgba(217,95,155,0.04) 0%, rgba(246,233,240,0.6) 100%);
  box-shadow: 0 12px 40px rgba(31,20,30,0.06);
  display:grid;
  grid-template-columns:1fr 520px;
  gap:20px;
  align-items:center;
  position:relative;
  overflow:visible;
}

@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr;padding:22px}
}
.hero-content{position:relative;z-index:2;padding:8px 10px}
/* If using SVG title we don't want the text-gradient rules to interfere — clear them */
.hero-content h1{background:none; -webkit-background-clip:initial; -webkit-text-fill-color:initial; background-clip:initial; color:inherit; text-shadow:none}
.hero-content .crown{display:inline-flex;align-items:center;margin-right:12px;vertical-align:middle;transform:translateY(-2px);filter:drop-shadow(0 2px 6px rgba(184,134,11,0.18));}

/* SVG title: fully reliable large heading */
.logo-heading{position:relative;display:block;line-height:1;margin:0 0 0}
.logo-heading .title-svg{width:100%;height:260px;max-height:320px;display:block}
.logo-heading .svg-title{font-family:'Times New Roman', 'Times', serif; font-size:220px; font-weight:700;letter-spacing:0.2px;fill:var(--accent);filter:drop-shadow(0 8px 26px rgba(0,0,0,0.14));}

/* very large screens */
@media (min-width:1800px){
  .logo-heading .title-svg{height:320px}
  .logo-heading .svg-title{font-size:260px}
}

/* large / medium screens */
@media (max-width:1400px){
  .logo-heading .title-svg{height:220px}
  .logo-heading .svg-title{font-size:200px}
}

@media (max-width:1200px){
  .logo-heading .title-svg{height:160px}
  .logo-heading .svg-title{font-size:140px}
}

/* small-screen adjustments */
@media (max-width:900px){
  .logo-heading .title-svg{height:110px}
  .logo-heading .svg-title{font-size:84px}
}

/* very small phones */
@media (max-width:420px){
  .logo-heading .title-svg{height:76px}
  .logo-heading .svg-title{font-size:56px}
} 

/* screen-reader-only helper */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0}


@keyframes shimmer{
  0%{transform:translateX(-160%) skewX(-12deg);}
  100%{transform:translateX(160%) skewX(-12deg);}
}
/* Remove shimmer overlay */
.hero-content h1::after{display:none !important}

@media (prefers-reduced-motion: reduce){
  .hero-content h1::after{animation:none;opacity:0.25}
}

.lead{color:var(--text);margin:2px 0 6px; font-style:italic; background:var(--support); padding:8px 12px; border-radius:8px; display:inline-block; box-shadow: 0 6px 18px rgba(31,20,30,0.04); border:1px solid rgba(0,0,0,0.03)} 
.hero-ctas{display:flex;gap:10px;margin-top:4px;align-items:center}
.button{border:0;padding:10px 18px;border-radius:999px;cursor:pointer;font-weight:700;transition:transform .18s ease, box-shadow .18s ease}
.button.primary{background:linear-gradient(90deg,var(--accent),#f07aa3);color:#fff;box-shadow:0 10px 26px rgba(217,95,155,0.16);border:none}
.button.primary:hover{transform:translateY(-3px);box-shadow:0 16px 46px rgba(217,95,155,0.22)}
.button.ghost{background:transparent;border:1px solid rgba(217,95,155,0.18);color:var(--accent)}

/* Hero image */
.hero-image{position:relative;border-radius:14px;overflow:hidden;box-shadow:0 18px 60px rgba(31,20,30,0.08)}
.hero-image img{width:100%;height:420px;object-fit:cover;display:block;transform:scale(1.02);transition:transform .9s cubic-bezier(.2,.9,.25,1)}
.hero-image::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(11,8,6,0.04) 100%);pointer-events:none} 
.hero-image:hover img{transform:scale(1.05)}

/* small sparkle */
.hero .sparkle{position:absolute;width:6px;height:6px;border-radius:50%;background:rgba(255,255,255,0.9);box-shadow:0 0 10px rgba(255,242,200,0.95);opacity:0;pointer-events:none}
.hero .sparkle.s1{left:12%;top:22%;animation:pop 2.4s infinite 0.2s}
.hero .sparkle.s2{left:45%;top:6%;animation:pop 3.2s infinite 0.6s}
.hero .sparkle.s3{left:78%;top:32%;animation:pop 3.0s infinite 1.1s}
@keyframes pop{0%{transform:scale(.2);opacity:0}40%{transform:scale(1.1);opacity:1}100%{transform:scale(1.4);opacity:0}}

@media (max-width:900px){
  .hero{grid-template-columns:1fr;padding:22px}
  .hero-image img{height:260px}
  .hero-content h1{font-size:34px}
  .hero-image{order:2}
}


/* Features */
.features{margin-top:34px;padding:20px;background:#ffffff;border-radius:8px;border:1px solid #e0e0e0}
.feature-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:12px}
.feature{padding:12px;border-radius:4px;background:#f9f9f9;border:1px solid #e0e0e0}

/* Footer */
.site-footer{background:#0b1220;color:#e6eef8;padding:40px 20px;border-top:1px solid rgba(255,255,255,0.04);margin-top:20px}

.site-footer .footer-inner{display:flex;gap:28px;align-items:flex-start;justify-content:space-between;max-width:1100px;margin:0 auto;flex-wrap:wrap}
.site-footer .footer-col{flex:1;min-width:180px}
.site-footer .footer-brand .brand-title{font-weight:700;font-size:20px;color:#ffffff}
.site-footer .brand-sub, .site-footer .footer-desc{color:rgba(230,238,248,0.78);margin-top:6px;font-size:13px}
.site-footer .footer-links h4, .site-footer .footer-contact h4{color:rgba(230,238,248,0.95);margin:0 0 8px;font-size:14px}
.site-footer .footer-links ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.site-footer a{color:var(--accent);text-decoration:none}
.site-footer a:hover{text-decoration:underline}
.footer-social{margin-top:12px;display:flex;gap:10px}
.social-link{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:8px;background:rgba(255,255,255,0.03);color:inherit}
.social-icon{opacity:0.92}
.footer-legal{border-top:1px solid rgba(255,255,255,0.04);margin-top:20px;padding-top:14px;text-align:center;color:rgba(230,238,248,0.6);font-size:13px}

@media (max-width:700px){
  .site-footer .footer-inner{flex-direction:column;align-items:stretch;padding:0 12px}
  .site-footer .footer-col{text-align:left}
  .footer-legal{padding:18px 12px}
}

/* Responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr; padding:22px}
  .hero-image img{height:260px}
}

/* Minimal landing-specific styles (subtle and welcoming) */
.landing-minimal{padding:28px 20px;max-width:1100px;margin:0 auto}
.category-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:20px}
.category-card{background:#fff;border-radius:14px;overflow:hidden;border:1px solid rgba(31,20,30,0.04);box-shadow:0 14px 40px rgba(31,20,30,0.06);display:flex;flex-direction:column;align-items:stretch}
.category-image{height:190px;overflow:hidden;background:linear-gradient(180deg,rgba(246,233,240,0.6),rgba(255,255,255,0.5));display:flex;align-items:center;justify-content:center}
.category-image img{width:100%;height:100%;object-fit:cover;display:block;border-radius:6px;filter:contrast(1.02) saturate(1.02)}

/* Testimonial */
.testimonial{max-width:780px;margin:18px auto 6px;background:linear-gradient(90deg,rgba(255,255,255,0.6),rgba(246,233,240,0.4));padding:14px 18px;border-radius:12px;box-shadow:0 10px 30px rgba(31,20,30,0.04);text-align:center}
.testimonial p{margin:0;color:var(--secondary);font-style:italic}
.testimonial .author{margin-top:8px;color:var(--muted);font-size:13px}
.category-body{padding:12px 14px;display:flex;flex-direction:column;gap:8px}
.category-title{margin:0;font-size:18px}
.category-sub{margin:0;color:var(--muted);font-size:13px}
.landing-cta{margin-top:8px}

@media (max-width:900px){
  .category-grid{grid-template-columns:repeat(1,1fr)}
  .category-image{height:220px}
}

/* Additional subtle adjustments for refined landing */
.landing-hero{padding:34px 0 18px;text-align:center}
.landing-hero-inner{max-width:920px;margin:0 auto}
.landing-hero h1{font-family: 'Times New Roman', Times, serif;font-size:40px;margin:0;color:var(--secondary);letter-spacing:0.4px}
.landing-intro{margin:8px 0 0;color:var(--secondary);font-weight:700;font-size:15px}
.landing-tag{color:var(--muted);margin-top:8px}

/* Hero hierarchy: very large 'Ojaja', then 'Royal Volubiks Stores', then categories */
.hero-ojaja{font-family: 'Times New Roman', Times, serif; font-size:72px; line-height:1; margin:0; color:var(--secondary); letter-spacing:0.6px; position:relative; display:inline-flex; align-items:center}
.hero-ojaja{
  background: linear-gradient(90deg, rgba(217,95,155,0.95) 0%, rgba(240,122,163,0.95) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 12px 30px rgba(217,95,155,0.06);
}
.hero-royal{font-family:'Times New Roman', Times, serif;font-size:22px;margin:6px 0 0;color:var(--muted);font-weight:700}
.hero-desc{margin:10px 0 0;color:var(--muted);font-size:14px;letter-spacing:0.6px}
.hero-desc .sep{margin:0 8px;color:rgba(0,0,0,0.18)}

@media (max-width:1100px){
  .hero-ojaja{font-size:84px}
}
@media (max-width:800px){
  .hero-ojaja{font-size:48px}
  .hero-royal{font-size:18px}
  .hero-desc{font-size:13px}
}

/* crown inside title */
.hero-crown{display:inline-flex;margin-right:12px;transform:translateY(6px);filter:drop-shadow(0 6px 18px rgba(0,0,0,0.12))}


.category-card{transition:transform .22s ease, box-shadow .22s ease}
.category-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(16,16,16,0.08)}
.category-image{border-bottom:1px solid #f3f2ee}
.category-image img{transition:transform .6s cubic-bezier(.2,.9,.25,1);transform-origin:center}
.category-card:hover .category-image img{transform:scale(1.05)}
.button.primary{padding:8px 12px;border-radius:999px}
.button.ghost{padding:8px 12px;border-radius:999px;border:1px solid rgba(0,0,0,0.06);background:transparent;color:var(--secondary)}

/* Promo popup */
.promo-popup{position:fixed;right:18px;bottom:90px;width:360px;max-width:92vw;border-radius:12px;background:#fff;border:1px solid #eee;box-shadow:0 18px 50px rgba(8,8,8,0.12);z-index:1400}
.promo-inner{display:flex;gap:12px;padding:12px}
.promo-close{position:absolute;right:6px;top:6px;border:0;background:transparent;font-size:20px;cursor:pointer}
.promo-media{width:120px;height:100px;flex:0 0 120px;overflow:hidden;border-radius:8px;background:#faf9f6}
.promo-media img{width:100%;height:100%;object-fit:cover}
.promo-body h4{margin:0 0 6px;font-size:15px}
.promo-text{margin:0 0 8px;color:var(--muted);font-size:13px}
.promo-actions{display:flex;gap:8px}

/* ChatBot */
.chatbot-root{position:fixed;right:18px;bottom:18px;z-index:1500}
.chatbot-toggle{width:56px;height:56px;border-radius:999px;background:var(--accent);color:#fff;border:0;font-size:20px;cursor:pointer;box-shadow:0 8px 22px rgba(0,0,0,0.18)}
.chatbot-panel{width:320px;max-width:90vw;background:#fff;border:1px solid #eee;border-radius:12px;padding:12px;margin-bottom:8px;box-shadow:0 18px 50px rgba(8,8,8,0.12)}
.chatbot-list{display:flex;flex-direction:column;gap:10px;margin-top:8px}
.chatbot-item{display:flex;gap:8px;align-items:center}
.chatbot-item img{width:56px;height:56px;object-fit:cover;border-radius:6px}
.chatbot-meta{flex:1}
.chatbot-name{font-weight:700}
.chatbot-price{color:var(--accent);font-size:13px}
.chatbot-actions{display:flex;flex-direction:column;gap:8px}
.chatbot-actions .button{padding:6px 8px}



/* Product grid dense layout to emulate marketplace 'flood' view */
.product-section { margin-top: 22px; }
.product-tools { display:flex; gap:12px; align-items:center; margin-bottom:12px; }
.product-grid.dense {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap:10px;
}

/* Carousel */
.carousel{position:relative;overflow:hidden;background:#ffffff;padding:12px;border-radius:10px;border:1px solid #f0f0f5} 
.carousel-track{display:flex;transition:transform .45s ease}
.carousel-page{min-width:100%;display:flex;gap:12px;align-items:stretch}
.carousel-item{flex:0 0 calc(100% / var(--perPage, 6));}
.carousel-prev,.carousel-next{position:absolute;top:50%;transform:translateY(-50%);background:#fff;border:1px solid #eee;padding:8px;border-radius:8px;cursor:pointer}
.carousel-prev{left:8px}
.carousel-next{right:8px}
.carousel-dots{position:absolute;bottom:8px;left:50%;transform:translateX(-50%);display:flex;gap:8px}
.carousel-dots .dot{width:8px;height:8px;border-radius:999px;background:#ddd;border:0}
.carousel-dots .dot.active{background:var(--accent)}

@media (max-width:900px){
  .carousel-item{flex:0 0 calc(100% / 2)}
}
@media (max-width:600px){
  .carousel-item{flex:0 0 calc(100% / 1)}
}
/* Checkout styles */
.checkout-grid{display:grid; grid-template-columns: 1fr 320px; gap:20px; align-items:start}
.cart-list{background:white;padding:12px;border-radius:8px;border:1px solid #eee}
.cart-item{display:flex;gap:12px;align-items:center;padding:10px;border-bottom:1px solid #f2f2f2}
.cart-item:last-child{border-bottom:none}
.cart-image{width:64px;height:64px;flex:0 0 64px;overflow:hidden;border-radius:6px}
.cart-image img{width:100%;height:100%;object-fit:cover}
.cart-body{flex:1}
.cart-name{font-weight:700;margin-bottom:6px}
.cart-meta{color:var(--muted)}
.cart-price{font-size:13px;color:var(--muted);margin-top:6px}
.cart-line{font-weight:700;color:var(--accent)}
.checkout-summary{background:white;padding:14px;border-radius:8px;border:1px solid #eee}

/* Shipping form */
.shipping-form .input{width:100%;padding:8px;border:1px solid #eaeaea;border-radius:6px}
.form-error{color:#c0392b;font-size:12px;margin-top:6px}
.muted{color:var(--muted);font-size:13px}

/* Product cards */
.product-grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));}
.product-grid.dense{grid-template-columns:repeat(auto-fill,minmax(180px,1fr));}
.card.product-card{display:flex;flex-direction:column;background:#ffffff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,0.1);overflow:hidden;border:1px solid #e0e0e0}
.card.product-card .image-wrap{height:160px;display:flex;align-items:center;justify-content:center;overflow:hidden;background:#f5f5f5;cursor:pointer}
.card.product-card .image-wrap img{max-width:100%;max-height:100%;object-fit:contain}
.card-body{padding:12px}
.product-desc{margin-top:8px;color:#444;font-size:13px;line-height:1.33;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}

/* Modal preview */
.modal-overlay{position:fixed;inset:0;z-index:1200;display:flex;align-items:center;justify-content:center;opacity:1;transition:opacity 220ms ease}
.modal-overlay.closing{opacity:0;pointer-events:none}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.5)}
.modal-card{position:relative;background:#fff;border-radius:8px;max-width:920px;width:calc(100% - 48px);max-height:80vh;overflow:auto;z-index:1201;box-shadow:0 12px 40px rgba(0,0,0,0.25);transform:translateY(0);opacity:1;transition:transform 220ms ease, opacity 220ms ease}
.modal-overlay.closing .modal-card{transform:translateY(8px);opacity:0}
.modal-close{position:absolute;right:8px;top:8px;border:0;background:transparent;font-size:26px;line-height:1;cursor:pointer}
.modal-body{display:flex;gap:18px;padding:20px}
.modal-gallery img{max-width:420px;max-height:60vh;object-fit:contain;border-radius:4px}
.modal-gallery{position:relative}
.image-nav{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,0.5);color:white;border:none;padding:10px;border-radius:50%;cursor:pointer;font-size:18px;width:40px;height:40px;display:flex;align-items:center;justify-content:center}
.image-nav.prev{left:10px}
.image-nav.next{right:10px}
.image-nav:hover{background:rgba(0,0,0,0.7)}
.image-indicators{position:absolute;bottom:10px;left:50%;transform:translateX(-50%);display:flex;gap:8px}
.indicator{width:8px;height:8px;border-radius:50%;background:#ccc;cursor:pointer}
.indicator.active{background:var(--accent)}
.modal-info{flex:1}
.modal-info .price{font-weight:700;margin-top:6px}
.modal-info .short-desc{margin-top:12px;color:#444}
.modal-actions{display:flex;gap:8px;margin-top:16px}
.button.secondary{background:#eee;border:1px solid #ddd;color:#222;padding:8px 12px;border-radius:6px;text-decoration:none;display:inline-flex;align-items:center}

/* qty controls */
.qty-controls{display:flex;align-items:center;gap:8px}
.qty-btn{background:#f5f5f5;border:1px solid #e8e8e8;padding:6px 10px;border-radius:6px;cursor:pointer}
.qty-btn:hover{background:#eef}
.qty{min-width:22px;text-align:center;display:inline-block}
.summary-row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed #f0f0f0}
.summary-total{display:flex;justify-content:space-between;padding:12px 0;font-weight:800;font-size:18px}

@media (max-width:900px){
  .checkout-grid{grid-template-columns:1fr}
}

/* Card override for product-dense view */
.product-card { padding:8px; border-radius:8px; background:white; border:1px solid #eee; display:flex; flex-direction:column; }
.product-card .image-wrap { width:100%; height:140px; overflow:hidden; border-radius:6px; margin-bottom:8px; display:flex; align-items:center; justify-content:center; }
.product-card .image-scroll { display: flex; flex-direction: row; overflow-x: auto; width: 100%; height: 100%; }
.product-card .image-scroll img { width: 140px; height: 100%; object-fit: cover; flex-shrink: 0; }
.card-body { display:flex; flex-direction:column; gap:6px; }
.product-name { font-size:13px; margin:0; line-height:1.1; height:36px; overflow:hidden; }
.product-meta { display:flex; align-items:center; justify-content:space-between; gap:8px; }
.price { color:var(--accent); }
.add-btn { background:var(--accent); color:#ffffff; padding:6px 8px; border-radius:4px; border:none; cursor:pointer; font-weight:700; }

/* Header: search + cart badge */
.search-form { flex:1; display:flex; justify-content:center; align-items:center; gap:8px; margin:0 12px; }
.search-input { width:380px; max-width:40vw; }
.search-btn { background:var(--accent); color:white; border:0; padding:8px 10px; border-radius:8px; cursor:pointer; font-weight:700; }
.search-btn:hover { opacity:0.95; }
.search-clear { background:transparent; border:0; color:var(--muted); font-size:14px; cursor:pointer; padding:6px; border-radius:6px; }
.search-clear:hover { color:var(--accent); }
.cart-btn { position:relative; background:transparent;border:0; font-size:20px; cursor:pointer; }
.cart-badge { position:absolute; top:-6px; right:-8px; background:#ff4d4f; color:white; font-size:12px; padding:3px 6px; border-radius:999px; }

/* compact hero for more product-visibility */
.hero-compact .hero-inner { grid-template-columns: 1fr 320px; }
@media (max-width:900px) {
  .search-input { width:180px; }
  .hero-compact { grid-template-columns: 1fr; }
}
